spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=book_ex
spring.datasource.password=book_ex

# MyBatis
# mapper.xml \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=sample.demo1.domain
logging.level.sample.demo1.mapper=TRACE